"""new_try

Revision ID: 028bb94d4440
Revises: 8f030fe5d427
Create Date: 2023-11-16 15:19:50.054111

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "028bb94d4440"
down_revision: Union[str, None] = "8f030fe5d427"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "coins",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(), nullable=False, unique=True),
        sa.Column("cost", sa.Integer(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
    )
    op.create_table(
        "coin_exchange",
        sa.Column("coin_id", sa.Integer(), nullable=False),
        sa.Column("tm", sa.DateTime(), nullable=False),
        sa.Column("cost", sa.Numeric(precision=30, scale=3), nullable=False),
        sa.ForeignKeyConstraint(
            ["coin_id"],
            ["coins.id"],
        ),
        sa.PrimaryKeyConstraint("coin_id"),
    )
    op.create_table(
        "wallets",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("name_coin", sa.String(), nullable=False),
        sa.Column("quantity", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["name_coin"],
            ["coins.name"],
        ),
        sa.ForeignKeyConstraint(
            ["user_id"],
            ["users.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "wallet_amount",
        sa.Column("wallet_id", sa.Integer(), nullable=False),
        sa.Column("tm", sa.DateTime(), nullable=False),
        sa.Column("amount", sa.Numeric(precision=30, scale=3), nullable=False),
        sa.ForeignKeyConstraint(
            ["wallet_id"],
            ["wallets.id"],
        ),
        sa.PrimaryKeyConstraint("wallet_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("wallet_amount")
    op.drop_table("wallets")
    op.drop_table("coin_exchange")
    op.drop_table("coins")
    # ### end Alembic commands ###
