"""update_user

Revision ID: 1b23b59c87ee
Revises: 22ce8b4a8e7e
Create Date: 2023-10-23 17:13:41.649812

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "1b23b59c87ee"
down_revision: Union[str, None] = "22ce8b4a8e7e"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("users", sa.Column("agree_terms", sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("users", "agree_terms")
    # ### end Alembic commands ###
