"""delete cost

Revision ID: 3cf1718cf0ca
Revises: 028bb94d4440
Create Date: 2023-11-17 11:13:29.269704

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "3cf1718cf0ca"
down_revision: Union[str, None] = "028bb94d4440"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "coin_exchange",
        "cost",
        existing_type=sa.NUMERIC(precision=30, scale=3),
        type_=sa.Numeric(precision=11, scale=3),
        existing_nullable=False,
    )
    op.execute("ALTER TABLE wallets DROP CONSTRAINT IF EXISTS coins_name_key")
    op.create_unique_constraint(None, "coins", ["id"])
    op.drop_column("coins", "cost")
    op.add_column("wallets", sa.Column("owner_id", sa.Integer(), nullable=False))
    op.add_column("wallets", sa.Column("coin_id", sa.Integer(), nullable=False))
    op.drop_constraint("wallets_name_coin_fkey", "wallets", type_="foreignkey")
    op.drop_constraint("wallets_user_id_fkey", "wallets", type_="foreignkey")
    op.create_foreign_key(None, "wallets", "coins", ["coin_id"], ["id"])
    op.create_foreign_key(None, "wallets", "users", ["owner_id"], ["id"])
    op.drop_column("wallets", "user_id")
    op.drop_column("wallets", "name_coin")
    op.drop_column("wallets", "quantity")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "wallets",
        sa.Column("quantity", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.add_column(
        "wallets",
        sa.Column("name_coin", sa.VARCHAR(), autoincrement=False, nullable=False),
    )
    op.add_column(
        "wallets",
        sa.Column("user_id", sa.INTEGER(), autoincrement=False, nullable=False),
    )
    op.drop_constraint(None, "wallets", type_="foreignkey")
    op.drop_constraint(None, "wallets", type_="foreignkey")
    op.create_foreign_key(
        "wallets_user_id_fkey", "wallets", "users", ["user_id"], ["id"]
    )
    op.create_foreign_key(
        "wallets_name_coin_fkey", "wallets", "coins", ["name_coin"], ["name"]
    )
    op.drop_column("wallets", "coin_id")
    op.drop_column("wallets", "owner_id")
    op.add_column(
        "coins", sa.Column("cost", sa.INTEGER(), autoincrement=False, nullable=False)
    )
    op.drop_constraint(None, "coins", type_="unique")
    op.create_unique_constraint("coins_name_key", "coins", ["name"])
    op.alter_column(
        "coin_exchange",
        "cost",
        existing_type=sa.Numeric(precision=11, scale=3),
        type_=sa.NUMERIC(precision=30, scale=3),
        existing_nullable=False,
    )
    # ### end Alembic commands ###
