"""add coin_exchange

Revision ID: 3d8d0f7f20f5
Revises: eec1895d2ee2
Create Date: 2023-11-21 10:21:47.943144

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '3d8d0f7f20f5'
down_revision: Union[str, None] = 'eec1895d2ee2'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('coin_exchange',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('coin_id', sa.Integer(), nullable=False),
    sa.Column('tm', sa.DateTime(), nullable=False),
    sa.Column('cost', sa.Numeric(precision=11, scale=3), nullable=False),
    sa.ForeignKeyConstraint(['coin_id'], ['coins.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('wallet_amount',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('wallet_id', sa.Integer(), nullable=False),
    sa.Column('tm', sa.DateTime(), nullable=False),
    sa.Column('amount', sa.Numeric(precision=30, scale=3), nullable=False),
    sa.ForeignKeyConstraint(['wallet_id'], ['wallets.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_constraint('coins_name_key', 'coins', type_='unique')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('coins_name_key', 'coins', ['name'])
    op.drop_table('wallet_amount')
    op.drop_table('coin_exchange')
    # ### end Alembic commands ###
