"""new name

Revision ID: 5ca86f8fbda2
Revises: cee2fef10e02
Create Date: 2024-01-29 15:46:05.747446

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "5ca86f8fbda2"
down_revision: Union[str, None] = "cee2fef10e02"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("users", sa.Column("number_bot", sa.String()))
    op.drop_column("users", "number_bout")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column("number_bout", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.drop_column("users", "number_bot")
    # ### end Alembic commands ###
