"""bot_id_in_wallets

Revision ID: cad4f8024761
Revises: 5ca86f8fbda2
Create Date: 2024-02-16 17:30:19.761878

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'cad4f8024761'
down_revision: Union[str, None] = '5ca86f8fbda2'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'number_bot')
    op.add_column('wallets', sa.Column('bot_id', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('wallets', 'bot_id')
    op.add_column('users', sa.Column('number_bot', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
