"""add_in_user

Revision ID: cee2fef10e02
Revises: 3d8d0f7f20f5
Create Date: 2024-01-28 11:16:20.447714

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "cee2fef10e02"
down_revision: Union[str, None] = "3d8d0f7f20f5"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("users", sa.Column("number_bout", sa.String()))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("users", "number_bout")
    # ### end Alembic commands ###
