"""add new id

Revision ID: eec1895d2ee2
Revises: 3cf1718cf0ca
Create Date: 2023-11-21 09:45:05.080627

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "eec1895d2ee2"
down_revision: Union[str, None] = "3cf1718cf0ca"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("wallet_amount")
    op.drop_table("coin_exchange")
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("wallet_amount", "id")
    op.create_unique_constraint("coins_name_key", "coins", ["name"])
    op.drop_column("coin_exchange", "id")
    # ### end Alembic commands ###
