"""Add default value for role field

Revision ID: fb17fd47c7eb
Revises: 1be2940cdedd
Create Date: 2023-10-26 15:30:08.513459

"""
from typing import Sequence, Union
from sqlalchemy.sql import text

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "fb17fd47c7eb"
down_revision: Union[str, None] = "1be2940cdedd"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(text("ALTER TABLE users ALTER COLUMN role SET DEFAULT 'user';"))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
